# forum-frontend

./: .gitignore  Dockerfile  Dockerfile_development  README.md  compose-dev.yml  pom.xml  start-compose-dev.sh
src/main/java/com/blackphoenixproductions/forumfrontend/: AppConfiguration.java  FrontendApplication.java
src/main/java/com/blackphoenixproductions/forumfrontend/client/: ForumClient.java
src/main/java/com/blackphoenixproductions/forumfrontend/controller/: PageController.java  PostController.java  TopicController.java  UserController.java
src/main/java/com/blackphoenixproductions/forumfrontend/dto/: Filter.java  KeyValueDTO.java  NotificationDTO.java
src/main/java/com/blackphoenixproductions/forumfrontend/dto/post/: EditPostDTO.java  InsertPostDTO.java  PostDTO.java
src/main/java/com/blackphoenixproductions/forumfrontend/dto/topic/: EditTopicDTO.java  InsertTopicDTO.java  TopicDTO.java  VTopicDTO.java
src/main/java/com/blackphoenixproductions/forumfrontend/dto/user/: SimpleUserDTO.java  UserDTO.java
src/main/java/com/blackphoenixproductions/forumfrontend/enums/: BooleanOperator.java  Pagination.java  QueryOperator.java  Roles.java
src/main/java/com/blackphoenixproductions/forumfrontend/exception/: MyErrorController.java
src/main/java/com/blackphoenixproductions/forumfrontend/security/: KeycloakConfig.java  KeycloakUtility.java  SecurityConfig.java
src/main/java/com/blackphoenixproductions/forumfrontend/utility/: CookieUtility.java  DateUtility.java  FilterUtility.java  ValidationUtility.java  ValueUtility.java
src/main/resources/: application-collaudo.properties  application-demo.properties  application-produzione.properties  application-sviluppo.properties  application.properties
src/main/resources/static/css/: bootstrap.css  dark.css
src/main/resources/templates/: assets.html  error.html  footer.html  forum-edit.html  forum-profile.html  forum-search.html  forum-single.html  forum.html  navbar.html  notification.html  sseclient.html  stylesheets.html
src/test/java/com/blackphoenixproductions/forumfrontend/: BackendRestAPITest.java  SanitizationTests.java  WebLayerTests.java
