#==================================
# = Social Login Configuration
#==================================
google.client.secret=@google.client.secret@

#==================================
# = Other Configuration
#==================================
secure.cookie=false
domain=@domain@
sse.backend=@sse.backend@
backend.path=@backend.path@
logging.file.name=@logging.file.name.frontend@