#==================================
# = Keycloak Configuration
#==================================
keycloak.auth-server-url=http://192.168.1.88:8080
keycloak.realm=forum
keycloak.resource=forum-client
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
service.user.username=helpdesk
service.user.password=test1234

#==================================
# = Other Configuration
#==================================
domain=http://host.docker.internal:8082
sse.backend=http://host.docker.internal:8083
backend.path=http://host.docker.internal:8083
logging.file.name=/home/francesco/logs/forum-frontend/frontend.log