#==================================
# = Social Login Configuration
#==================================
google.client.secret=test

#==================================
# = Other Configuration
#==================================
secure.cookie=false
domain=test
sse.backend=http://localhost:8083
backend.path=http://localhost:8083