#==================================
# = Keycloak Configuration
#==================================
keycloak.auth-server-url=@keycloak.auth-server-url@
keycloak.realm=forum
keycloak.resource=forum-client
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
service.user.username=helpdesk
service.user.password=test1234

#==================================
# = Other Configuration
#==================================
domain=@domain@
sse.backend=@sse.backend@
backend.path=@backend.path@
logging.file.name=/root/logs/forum-frontend/frontend.log