#==================================
# = Keycloak Configuration
#==================================
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=forum
keycloak.resource=forum-client
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
service.user.username=helpdesk
service.user.password=test1234

#==================================
# = Other Configuration
#==================================
secure.cookie=true
domain=@domain@
sse.backend=@sse.backend@
backend.path=@backend.path@
logging.file.name=@logging.file.name.frontend@