#==================================
# = Keycloak Configuration
#==================================
#keycloak.auth-server-url=http://localhost:8080
keycloak.auth-server-url=http://192.168.1.88:8080
keycloak.realm=forum
keycloak.resource=forum-client
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
service.user.username=helpdesk
service.user.password=test1234
#==================================
# = Other Configuration
#==================================
domain=test
sse.backend=http://localhost:8083
backend.path=http://localhost:8083